



/* Général */

QMenuBar, QMenu, QToolBar, QStatusBar, QFrame, QScrollBar, QTabWidget {
    background-color: #222226; /* Couleur de fond */
    color: #FFFFFF; /* Couleur du texte */
    border: 1px solid #2e2e2e;
}

QWidget {
    background-color: #222226; /* Fond sombre */
    color: #ffffff; /* Texte clair */

}


/* Labels */
QLabel {
  border: none;
}



/* Boutons */
QPushButton {
    background-color: #464646; /* Fond des boutons */
    color: #ffffff;            /* Texte des boutons */
    padding: 10px 22px;       /* Rembourrage */
    border-radius: 20px;      /* Coins arrondis */
    border: none;
    outline: none;
}

/* Survol */
QPushButton:hover:!pressed {
    background-color: palette(highlight); /* Fond bleu au survol */
    /* optionnel : transition douce */
    transition: background-color 120ms ease-in-out;
}

/* Appuyé / pressé */
QPushButton:pressed {
    /* assombrir légèrement quand on clique */
    background-color: rgba(0,0,0,0.15);
}

/* Désactivé */
QPushButton:disabled,
QPushButton[enabled="false"] {
    background-color: #6b6b6b; /* teinte plus claire/grisée */
    color: #d6d6d6;            /* texte atténué */
    opacity: 0.6;              /* atténuation visuelle */
    cursor: default;           /* pas de pointeur */
    pointer-events: none;      /* désactive les interactions */
}

/* Option : afficher un état désactivé plus explicite (bordure) */
QPushButton:disabled {
    border: 1px solid rgba(0,0,0,0.1);
}

/* Option : style pour QPushButton flat / transparent (si utilisé) */
QPushButton[flat="true"] {
    background-color: transparent;
    color: #ffffff;
}



/* Champ de saisie */

QLineEdit {
    background-color: #222226; /* Fond sombre */
    color: #ffffff; /* Texte clair */
    border: 1px solid #555555; /* Bordure grise */
    border-radius: 7px; /* Coins arrondis */
    padding: 5px; /* Rembourrage */
    line-height: 1.5; /* Hauteur de ligne (non supporté directement) */
}

QLineEdit[placeholderText] {
   color: #222226;
}



/* Combo Box */

QComboBox {
    background-color: #222226; /* Fond sombre */
    color: #ffffff; /* Texte clair */
    border: 1px solid #555555; /* Bordure grise */
    border-radius: 7px; /* Coins arrondis */
    height: 34px;
}

QComboBox::drop-down {
    border: 0px solid #555555;
    border-radius: 6px;
}

QComboBox::drop-down::icon {
    image: url(/usr/share/icons/breeze-dark/actions/16/go-down); /* Chemin vers votre icône de flèche */
    width: 10px; /* Largeur de l'icône */
    height: 10px; /* Hauteur de l'icône */
    margin: 12px;
}

QComboBox::item:selected {
    background-color: #0078d7; /* Blue background for selected item */
    color: white; /* White text for selected item */
    border-radius: 12px;
}





/* SpinBox */

QSpinBox {
  padding: 4px;
  border: 1px solid #555555;
  border-radius: 6px;
  background-color: #222226; /* Fond sombre */
}

/* Pour supprimer le relief/pression visuelle */
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
  background: transparent;
  border: none;
}

/* Boutons up/down : taille et fond transparent */
QSpinBox::up-button, QSpinBox::down-button {
  width: 14px;
  background: transparent;
  border: none;
  margin: 2px;
  padding: 2px;
}

/* Flèches : utiliser des images SVG ou rien */
QSpinBox::up-arrow, QSpinBox::down-arrow {
  image: none; /* pas d'icône */
  width: 10px; height: 10px;
}

QSpinBox::up-arrow { image: url(/usr/share/icons/breeze-dark/actions/16/go-up); }
QSpinBox::down-arrow { image: url(/usr/share/icons/breeze-dark/actions/16/go-down); }



/* Liste*/

QListView::item {
    padding: 5px; /* Espace à l'intérieur des éléments */
    background-color: transparent; /* Blue background for selected item */
    color: white; /* White text for selected item */
}

QListView::item:selected {
    border: 0px solid #0078d7; /* Bordure grise */
    border-radius: 12px; /* Coins arrondis */
    padding: 5px;  /*Rembourrage */
    background-color: palette(highlight); /* Blue background for selected item */
    color: white; /* White text for selected item */
}



/* CheckBox*/

QCheckBox {
    spacing: 7px; /* Espace entre la case à cocher et le texte */
    border: 0px solid red;
    padding: 5px;
    background: none;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #666;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid palette(highlight);;
    background: palette(highlight);;
}

QCheckBox::indicator:hover {
    border: 1px solid palette(highlight);;
}




/* Bouton radio */

QRadioButton {
    spacing: 8px; /* Espace entre le bouton et le label */
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #888;
    border-radius: 8px;
    background: #fff;
}

QRadioButton::indicator:hover {
    border-color: palette(highlight);;
}

QRadioButton::indicator:checked {
    border: 1px solid #1976D2;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
    fx:0.5, fy:0.5,
    stop:0 #1976D2, stop:0.55 #1976D2, stop:0.56 transparent);
}

QRadioButton:disabled, QRadioButton::indicator:disabled {
    color: #aaa;
    border-color: #ddd;
    background: none;
}



/* Tableau et Tree */


QHeaderView::section {
    padding: 4px; /* Espace à l'intérieur des en-têtes */
    background : #282828;
}

QTreeView::item {
    padding: 4px; /* Espace à l'intérieur des éléments */
}

/* Table / Tree général */
QTableView, QTreeView {
    background-color: #222226;
    alternate-background-color: #222226;
    selection-background-color: #3a3a3a; /* ajuster si besoin */
}


/* En-têtes */
QHeaderView::section {
    padding: 4px;
    background-color: #222226;
    border: 1px solid #40404040; /* Bordure grise */
}







/* Barre de défilement - handle rond largeur 4px */

QScrollBar {
    background: transparent;
    border: none;
    margin: 3px;
}

QScrollBar:hover {
    background: #40404050;
    border: none;
    margin: 3px;
    border-radius: 4px;
}

/* Suppression des boutons add/sub */
QScrollBar::add-line, QScrollBar::sub-line {
    subcontrol-origin: none;
    background: none;
    width: 0;
    height: 0;
}


/* Handle - vertical */
QScrollBar::handle:vertical {
    background: #4a4a4d;
    border-radius: 4px;
    min-height: 40px;
    width: 4px;
    margin: 3px 2px 3px 3px;
}

/* Handle - horizontal */
QScrollBar::handle:horizontal {
    background: #4a4a4d;
    border-radius: 4px;
    min-width: 40px;
    height: 4px;
    margin: 3px 3px 2px 3px;
}

/* Hover */
QScrollBar::handle:hover {
    background: #0080ff;
    margin: 0px;
    border-radius: 4px;
}

/* Pressed */
QScrollBar::handle:pressed {
    background: #0080ff;
}

/* Disabled */
QScrollBar:vertical:disabled, QScrollBar:horizontal:disabled {
    background: transparent;
}






/* ProgressBar */

QProgressBar {
  background: #27292a;
  border: 1px solid rgba(255,255,255,0.03);
  border-radius: 6px;
  color: #e6e9ea;
  text-align: center;
}
QProgressBar::chunk {
  background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #6ea8ff, stop:1 #3a78d6);
  border-radius: 6px;
}



/* ToolTip */

QToolTip{
  background: transparent;
  border-radius: 12px;
  padding: 2px;
  color: white;
}



/* Menu */


QMenu {
  background-color: #36363a;
  color: #e6e9ea;
  border: 1px solid rgba(255,255,255,0.04);
  border-radius: 12px;
  padding: 6px 4px;
  qproperty-dropShadow: 0px 16px 20px rgba(0,0,0,0.45);
}

QMenu::item {
  padding: 4px 20px;
  border-radius: 12px;
  color: #e6e9ea;
}

QMenu::item:selected {
  background: palette(highlight);
  color: #eaf0ff;
}

QMenu::item:disabled {
    color: #aaaaaa; /* Text color for disabled items */
}

QMenu::separator {
  height: 1px;
  margin: 6px 8px;
  background: rgba(255,255,255,0.03);
}

/* Icônes des items */
QMenu::icon {
    /* taille de l'icône */
    width: 18px;
    height: 18px;
    margin-right: 15px; /* espacement entre icône et texte */
}

/* Alignement : placer l'icône à gauche et centrer verticalement */
QMenu::item {
    qproperty-iconSize: 18px 18px;
}

/* État disabled : icône désactivée (atténuée) */
QMenu::item:disabled QMenu::icon,
QMenu::icon:disabled {
    opacity: 0.45; /* atténuation */
    /* ou utiliser une icône spécifique pour disabled via code */
}

/* Si vous voulez une case à cocher visible (checkbox) à gauche : */
QMenu::indicator { 
    width: 18px;
    height: 18px;
    margin-left: 6px;
    margin-right: 6px;
}

/* Indicateur de sous-menu (flèche à droite) */
QMenu::right-arrow {
  width: 10px;
  height: 10px;
  margin-left: 10px;        /* espace entre le texte et la flèche */
  margin-right: 30px;      /* espace entre la flèche et le bord droit */
}

/* Ajustements finaux : s'assurer que les icônes ne déforment pas la hauteur de ligne */
QMenu::item {
    min-height: 28px;
}




/* MenuBar */

QMenuBar {
    color: #e0e0e0; /* Couleur du texte des onglets non sélectionnés */
    border: none;
    padding: 5px 10px 7px 10px;

}

QMenuBar::item:selected {
    color: palette(bright-text); /* Couleur du texte de l'onglet sélectionné */
    border-bottom: 3px solid palette(highlight); /* Couleur de surlignage */
    padding: 5px 10px 4px 10px;
}



/* TabBar */

QTabBar::tab {
    color: #e0e0e0; /* Couleur du texte des onglets non sélectionnés */
    border: none;
    border-bottom: 4px solid transparent; /* Couleur de surlignage */
    background: #222226;
    padding: 7px 10px 5px 10px;
    margin: 0 2px;
}

QTabBar::tab:selected {
    color: palette(bright-text); /* Couleur du texte de l'onglet sélectionné */
    border-bottom: 4px solid palette(highlight); /* Couleur de surlignage */
    padding: 7px 10px 5px 10px;
}

QTabBar::tab:hover {
    color: #e0e0e0; /* Couleur de fond des onglets au survol */
    background-color: #3e3e3e;
    border-bottom: 4px solid #525252; /* Couleur de surlignage */
    padding: 7px 10px 5px 10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar QToolButton { /* Remplacer l'icône des boutons scroller du QTabBar */
  min-width: 18px;
  min-height: 18px;
  border-radius: 6px;
  background: none;
  border: 0px solid rgba(0,0,0,0.08);
  padding: 2px;
}

QTabBar QToolButton:disabled { /* état désactivé */
  opacity: 0.45;
}

/* Zone de contenu (pages) */
QTabWidget::pane {
    border: 0px solid #40404040;
    border-radius: 5px;
}
